{
  "name": "Pokémon Gen 2 eGuide",
  "short_name": "Gen 2 eGuide",
  "description": "Gold / Silver / Crystal companion — Pokédex, Bulba walkthroughs, calculators, tracker, maps and more.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0f1e",
  "theme_color": "#E5B928",
  "orientation": "any",
  "lang": "en",
  "icons": [
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["games", "reference", "utilities"]
}
